# BoosterKiwiSaver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/booster/investortypescheck/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/booster/investortypescheck/parse/: ParseUtilsTest.java
app/src/androidTest/java/com/booster/investortypescheck/view/: AutoTest.java  AutomationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: investor_types_and_funds.json
app/src/main/java/com/booster/investortypescheck/: BoosterApplication.kt  InvestorType.java  MainActivity.java
app/src/main/java/com/booster/investortypescheck/model/: InvestorType.java  InvestorTypeBean.java
app/src/main/java/com/booster/investortypescheck/parse/: ParseUtils.java
app/src/main/java/com/booster/investortypescheck/view/: BaseFragment.java  BoosterActionBarDrawerToggle.java  DrawerListAdapter.java  ForegroundCallbacks.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java
app/src/main/java/com/booster/investortypescheck/view/base/: BaseFragment.java  BaseFragmentActivity.java  BoosterFragment.java  FragmentFactory.java  FragmentType.java  InvestorTypeFactory.java
app/src/main/java/com/booster/investortypescheck/view/drawer/: BoosterActionBarDrawerToggle.java  DrawerListAdapter.java
app/src/main/java/com/booster/investortypescheck/view/entities/: Login.kt  LoginLiveData.kt
app/src/main/java/com/booster/investortypescheck/view/fragment/: EmailFragment.java  FinishSubmitFragment.java  IntroductionFragment.java  QuestionFragment.java  TypeFragment.java
app/src/main/java/com/booster/investortypescheck/view/http/: HttpUtil.kt
app/src/main/java/com/booster/investortypescheck/view/observer/: ForegroundCallbacks.kt  LoginLiveData.kt  LoginObserver.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/booster/investortypescheck/view/utils/: Constants.java
app/src/main/res/layout/: drawer_list_title.xml  emai_layout.xml  finished_layout.xml  introduction_layout.xml  login_layout.xml  main_layout.xml  question_layout.xml  type_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/booster/investortypescheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
