<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            android:contentDescription="TODO" />

    <TextView
        android:textStyle="italic|bold"
        android:textSize="20dp"
        android:layout_margin="50dp"
        android:text="The application helps you find out what investor type you are. Use the menu to access the feature."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>